browser=chrome
url=http://login.nextbasecrm.com
helpdeskusername=helpdesk38@cybertekschool.com
helpdeskpassword=UserUser
marketingusername=marketing38@cybertekschool.com
marketingpassword=UserUser
hrusername=hr38@cybertekschool.com
hrpassword=UserUser
